<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.safetynet</groupId>
	<artifactId>safetynet-alerts</artifactId>
	<version>0.1.0</version>
	<name>SafetyNet Alerts</name>
	<description>Backend for SafetyNet Alerts</description>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.3.4</spring.boot.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- Helpful central versions -->
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<jacoco.version>0.8.11</jacoco.version>
		<surefire.version>3.3.0</surefire.version>
		<surefire.report.version>3.2.5</surefire.report.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!-- Test stack: JUnit 5, Mockito, AssertJ, Spring MockMvc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<!-- Keep tests on JUnit 5 platform -->
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot plugin (unchanged) -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- 1) Compile with -parameters (so @RequestParam works without
			explicit names) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<parameters>${maven.compiler.parameters}</parameters> <!--
					THIS is where -parameters belongs -->
				</configuration>
			</plugin>

			<!-- 2) Surefire: run JUnit 5 tests and emit surefire-reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<!-- Default includes are **/*Test.java; keep for clarity -->
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<!-- Recommended with Spring Boot 3 / JDK 17 to avoid module
					path quirks -->
					<useModulePath>false</useModulePath>
				</configuration>
			</plugin>

			<!-- 3) JaCoCo: attach agent, generate report, and enforce >= 80%
			coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<!-- Attach javaagent so tests collect coverage -->
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<!-- Create the HTML/XML reports at 'verify' -->
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>

					<!-- Enforce the threshold (fail build if < 80%) -->
					<execution>
						<id>check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<!-- PACKAGE is a good middle ground; you
									can switch to BUNDLE/CLASS -->
									<element>PACKAGE</element>
									<includes>
										<include>com.safetynet.alerts.*</include>
									</includes>
									<excludes>
										<!-- Optional: exclude simple model
										classes to hit 80% more easily -->
										<exclude>com.safetynet.alerts.model.*</exclude>
										<!-- Add other exclusions as needed,
										e.g., config or generated DTOs -->
									</excludes>
									<limits>
										<limit>
											<counter>LINE</counter>            <!-- LINE or
											INSTRUCTION -->
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>            <!-- 80% -->
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- 4) Optional: generate a pretty HTML test summary with 'mvn site' -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire.report.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>